<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .position-fixed{
            position: fixed;
            color: cadetblue;
            top:0px;
        }
        .position-sticky{
            position: sticky;
            background-color: maroon;
            color: aliceblue;
            top: 50px;
        }
        .div1{
            height: 400px;
            width:600px;
            background-color: green;
            position: relative;
        }
        .div2{
            height: 300px;
            width: 300px;
            background-color: maroon;
            position:absolute;
            top: 50px;
            left:140px;
            border-radius: 50% ;
        }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <h1>this is heading</h1>
    <h1>this is heading</h1>
    <h1>this is heading</h1>
    <h1>this is heading</h1>
    <h1>this is heading</h1>
    <h1 class="position-sticky">Hello Shahin</h1>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab exercitationem facilis hic iste laborum magni necessitatibus, quae, repellat reprehenderit saepe sequi ullam velit. Amet cupiditate debitis facilis natus obcaecati sit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab exercitationem facilis hic iste laborum magni necessitatibus, quae, repellat reprehenderit saepe sequi ullam velit. Amet cupiditate debitis facilis natus obcaecati sit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab exercitationem facilis hic iste laborum magni necessitatibus, quae, repellat reprehenderit saepe sequi ullam velit. Amet cupiditate debitis facilis natus obcaecati sit!</p>
    <p class="position-fixed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab exercitationem facilis hic iste laborum magni necessitatibus, quae, repellat reprehenderit saepe sequi ullam velit. Amet cupiditate debitis facilis natus obcaecati sit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab exercitationem facilis hic iste laborum magni necessitatibus, quae, repellat reprehenderit saepe sequi ullam velit. Amet cupiditate debitis facilis natus obcaecati sit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab exercitationem facilis hic iste laborum magni necessitatibus, quae, repellat reprehenderit saepe sequi ullam velit. Amet cupiditate debitis facilis natus obcaecati sit!</p>
    <h1>hello me</h1>
    <h1>hello me</h1>
    <h1>hello me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aperiam commodi consequatur cumque cupiditate delectus eligendi est fuga hic illo illum magni odio quisquam, quos saepe similique sit voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aperiam commodi consequatur cumque cupiditate delectus eligendi est fuga hic illo illum magni odio quisquam, quos saepe similique sit voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aperiam commodi consequatur cumque cupiditate delectus eligendi est fuga hic illo illum magni odio quisquam, quos saepe similique sit voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aperiam commodi consequatur cumque cupiditate delectus eligendi est fuga hic illo illum magni odio quisquam, quos saepe similique sit voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aperiam commodi consequatur cumque cupiditate delectus eligendi est fuga hic illo illum magni odio quisquam, quos saepe similique sit voluptatem.</p>
    <div class="div1">
        <div class="div2"></div>
    </div>

</body>
</html>